# SmallCityCardGame

./: Miniville.sln  README.md
Core/: Card.cs  CardCategory.cs  CardColor.cs  CardStack.cs  CardType.cs  Core.csproj  CoreGame.cs  Dice.cs  Game.cs  Player.cs
Core/Properties/: AssemblyInfo.cs
MinivilleConsole/: Display.cs  Game.cs  MinivilleConsole.csproj  Program.cs
MinivilleConsole/Properties/: AssemblyInfo.cs
MinivilleGUI/: GameGUI.cs  MinivilleGUI.cs  MinivilleGUI.csproj  Program.cs  Transaction.cs
MinivilleGUI/Components/: CardComponentGUI.cs  CoinsHolderComponentGUI.cs  ComponentGUI.cs  ComponentsManagerGUI.cs  DiceComponentGUI.cs  MonumentHolderComponentGUI.cs  RepeatedBackgroundTextureComponentGUI.cs  SideButtonComponentGUI.cs  TurnComponentGUI.cs  WindowComponentGUI.cs
MinivilleGUI/Components/CardComponentGUI/: BakeryCardGUI.cs  CardComponentGUI.cs  CoffeeCardGUI.cs  FarmCardGUI.cs  ForestCardGUI.cs  GroceryStoreCardGUI.cs  WheatFieldCardGUI.cs
MinivilleGUI/Components/IconComponentGUI/: IconComponentGUI.cs  ShopIconComponentGUI.cs
MinivilleGUI/Content/: Content.mgcb
MinivilleGUI/Content/Fonts/: Rajdhani-Medium.spritefont  Rajdhani-SemiBold.spritefont
src/: .gitignore  Miniville.sln
src/Core/: CardCategory.cs  CardStack.cs  CardType.cs  Core.csproj  Player.cs
src/MinivilleConsole/: Display.cs  MinivilleConsole.csproj  Program.cs
src/MinivilleGUI/: GameGUI.cs  MinivilleGUI.csproj  app.manifest
src/MinivilleGUI/Components/: CardComponentGUI.cs  CoinsHolderComponentGUI.cs  ComponentsManagerGUI.cs  DiceComponentGUI.cs  EndComponentGUI.cs  MonumentHolderComponentGUI.cs  RepeatedBackgroundTextureComponentGUI.cs  SideButtonComponentGUI.cs  SideDiceSelectorComponentGUI.cs  SnapMode.cs  TurnComponentGUI.cs  WindowComponentGUI.cs
src/MinivilleGUI/Content/Fonts/: Rajdhani-Medium.spritefont
