<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <MonoGameContentReference Remove="Content\Monuments\Blueprints\**" />
        <MonoGameContentReference Remove="Content\Monuments\Built\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\Monuments\Built\Theme Park.png" />
      <None Remove="Content\Monuments\Blueprints\Station.png" />
      <None Remove="Content\Monuments\Built\Shopping Center.png" />
      <None Remove="Content\Monuments\Built\Radio Tower.png" />
      <None Remove="Content\Monuments\Blueprints\**" />
      <None Remove="Content\Monuments\Built\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\Monuments\Blueprints\**" />
      <Compile Remove="Content\Monuments\Built\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Content\Monuments\Blueprints\**" />
      <EmbeddedResource Remove="Content\Monuments\Built\**" />
    </ItemGroup>
</Project>